{
    "name": "@williamcostello/ts-ecs",
    "version": "1.0.0",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc --project tsconfig.build.json",
        "test": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest watch"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "3.0.7",
        "typescript": "~5.7.2",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.0.7"
    }
}
