{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": [
            "ES2020"
        ],
        "skipLibCheck": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "isolatedModules": true,
        "moduleDetection": "force",
        "declaration": true,
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        /* Paths */
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "tests"
    ],
    "exclude": [
        "node_modules",
    ]
}